[00:15.82] とどけとどけ！
[00:17.73] はるか未来へ
[00:19.14] めぐるよ君にとどけ
[00:21.14] たぐりよせてこの赤い糸
[00:23.21] たぶん運命の人
[00:25.76] さぁ行くよ、はるか宇宙へ
[00:27.88] 長い旅路の果てに
[00:29.66] ちょっと刺激とかほしいなら
[00:31.89] カライのは我慢してね
[00:36.89] 
[00:50.97] 旅立ち、果てないスカイ
[00:53.05] さぁ夢と希望リュックの中に
[00:55.68] 制服ひるがえして教室飛び出した
[00:59.64] 今さっきあがった雨雲
[01:02.02] 水たまりにうつるコスモ
[01:04.22] 飛び越えて私さながら冒険少女
[01:11.22] 
[01:07.79] たぶん完璧主義なあの子
[01:10.38] 正体はエイリアン
[01:12.24] か弱き地球防衛軍
[01:14.76] とても敵わないや
[01:16.45] だっていつだって待ってばかりだ
[01:19.44] 恋の予感
[01:20.60] 新宿駅ホームに降りたなら
[01:26.60] 
[01:24.36] とどけとどけ！
[01:26.41] はるか未来へ
[01:27.77] めぐるよ君にとどけ
[01:29.63] たぐりよせてこの赤い糸
[01:31.78] たぶん運命の人
[01:34.01] このまま銀河を越えた
[01:36.24] 幾千、夜の果てに
[01:38.22] 君の星がそこにあるなら
[01:40.21] どうか待っていてほしいな
[01:46.21] 
[01:59.66] あやまち消せない過去だし
[02:02.16] 明日を塗り替えればファンシー
[02:04.25] 制服は着替えたロケットの搭乗員
[02:08.11] あながち無重力暮らし
[02:10.37] まぁ悪くはないみたいだし
[02:12.62] 手にした自由でまた自分探し
[02:19.12] 
[02:16.59] お気に入りの喫茶店
[02:19.03] まさか今日休業中
[02:20.82] 星にねがいをこめて
[02:23.27] 恋はほら珍道中
[02:25.20] だっていつだって待ってばかりじゃ
[02:28.10] 空に消える
[02:29.21] 小さな手そっと伸ばしたなら
[02:35.71] 
[02:32.92] おねがいおねがい
[02:35.02] まだやめないで
[02:36.30] ちょっとだけ時を止めて
[02:38.29] 胸の奥がほら痛むから
[02:40.36] どうか振り返らないで
[02:42.86] このまま銀河を越えた
[02:44.84] 幾千、夜の果てに
[02:46.81] 君の星がそこにあるなら
[02:48.97] どうか待っていてほしいな
[02:54.97] 
[02:51.31] さぁとどけ！
[02:52.22] はるか未来へ
[02:53.54] めぐるよ君にとどけ
[02:55.24] たぐりよせてこの赤い糸
[02:57.61] たぶん運命の人
[02:59.85] さぁ行くよ、はるか宇宙へ
[03:02.28] 長い旅路の果てに
[03:03.93] ちょっと刺激とかほしいなら
[03:06.16] カライのは我慢してね
[03:11.16] 
[03:25.45] めめめめめめめんたいこ
[03:27.69] 君をもっと知りたいの
[03:29.72] めめめめめめめんたいこ
[03:32.06] 少し背伸びもしたいの